# iata-climate

./: pom.xml
data/: test-data.csv
src/main/java/pt/uminho/iata/autoclimate/: AutoClimate.java  AutoClimateController.java
src/main/java/pt/uminho/iata/autoclimate/aircon/: AirConClimateAction.java  SeasonalAirConRule.java
src/main/java/pt/uminho/iata/autoclimate/api/climate/: AutoClimateAction.java  AutoClimateActionHandler.java  AutoClimateException.java  AutoClimateRule.java  BaseAutoClimateAction.java
src/main/java/pt/uminho/iata/autoclimate/api/meteo/: Hemisphere.java  MeteoEvent.java  MeteoEventListener.java  MeteoEventSource.java
src/main/java/pt/uminho/iata/autoclimate/handlers/: LoggingClimateActionHandler.java
src/main/java/pt/uminho/iata/autoclimate/meteo/: CsvMeteoEventSource.java
src/main/resources/: logback.xml
